# dubbo-MonitoringRetry

./: pom.xml
OplatRecordDubboLog/: pom.xml
OplatRecordDubboLog/src/main/java/com/oplatdubbo/filter/: OplatConsumerLogFilter.java  OplatProviderLogFilter.java
OplatRecordDubboLog/src/main/java/com/oplatdubbo/log4j2/: OplatDubboLogAppender.java
OplatRecordDubboLog/src/main/java/com/oplatdubbo/util/: LogUtils.java
OplatRecordDubboLog/src/main/resources/: log4j2.xml
provider-api/: pom.xml
provider-api/src/main/java/com/ouyeel/provider/api/: DemoApi1.java
service-c/: pom.xml
service-c/src/main/java/com/ouyeel/consumer/servicec/: ServiceCApplication.java
service-c/src/main/java/com/ouyeel/consumer/servicec/filter/: ConsumerFilter.java
service-c/src/main/java/com/ouyeel/consumer/servicec/spring/: AutoPorpertiesConfigurer.java  InterfaceNameBean.java  MqConfig.java  SpringApplicationContext.java
service-c/src/main/java/com/ouyeel/consumer/servicec/util/: DemoUtils.java  UUIDHexIdGenerator.java
service-c/src/main/java/com/ouyeel/consumer/servicec/web/: DemoApiController.java
service-c/src/main/resources/: application.properties  log4j2.xml
service-c/src/main/webapp/WEB-INF/jsp/: index.jsp
service-c/src/test/java/com/ouyeel/consumer/servicec/: ServiceCApplicationTests.java
service-p/: pom.xml
service-p/db/: dubboparams.sql
service-p/src/main/java/com/ouyeel/provider/servicep/: ServicePApplication.java  SpringBootServletInitializr.java
service-p/src/main/java/com/ouyeel/provider/servicep/common/domain/: Dubboparams.java
service-p/src/main/java/com/ouyeel/provider/servicep/common/mapper/: DubboparamsMapper.java  DubboparamsMapper.xml  DubboparamsMapper.xml.oracle
service-p/src/main/java/com/ouyeel/provider/servicep/filter/: ProviderFilter.java
service-p/src/main/java/com/ouyeel/provider/servicep/service/: DemoApi1Imp.java  DubboInvokeService.java  DubboparamsService.java  MessageService.java
service-p/src/main/java/com/ouyeel/provider/servicep/spring/: InterfaceNameBean.java  MqConfig.java  MybatisConfiguration.java  SpringApplicationContext.java
service-p/src/main/java/com/ouyeel/provider/servicep/util/: DemoUtils.java  UUIDHexIdGenerator.java
service-p/src/main/java/com/ouyeel/provider/servicep/web/: DisplayController.java  IndexController.java
service-p/src/main/resources/: application.properties  log4j2.xml
service-p/src/main/resources/mybatis/mapper/: DubboparamsMapper.xml
service-p/src/main/resources/static/js/: common.js  kendoUi-csrf.js  login.js
service-p/src/main/resources/static/js/custom/: init.js  kendo.grid.popup.js  kendoInline.js  oplat.kendo.grid.js  tabstrip.js  tabstripstatic.js
service-p/src/main/resources/static/js/displayData/: displayparams.js
service-p/src/main/resources/static/kendo/css/: common.css  kendo.metro.css
service-p/src/main/resources/template/job/: JobManager.html
service-p/src/main/webapp/WEB-INF/jsp/: displayparams.jsp  test.jsp
service-p/src/test/java/com/ouyeel/provider/servicep/: ServicePApplicationTests.java
