<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ouyeel.dubbo</groupId>
    <artifactId>dubbo-MonitoringRetry</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>provider-api</module>
        <module>service-p</module>
        <module>service-c</module>
    </modules>


    <!-- api deploy目录，稳定版本-releases 快照版本-snapshots -->
    <distributionManagement>
        <repository>
            <id>BaoCloud</id>
            <name>宝之云的 Maven 库</name>
            <url>http://maven.ouyeel.cn:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>BaoCloud</id>
            <name>宝之云的 Maven SNAPSHOT库</name>
            <url>http://maven.ouyeel.cn:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>private repository</id>
            <url>http://10.70.95.15:9080/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>BaoCloud</id>
            <name>宝之云的 Maven 库</name>
            <url>http://maven.ouyeel.cn:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
    	<plugins>

        </plugins>
	</build>
</project>