server.port=6001
#上下文配置
server.context-path=/service-p
#spring mvc配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#这个配置会影响默认的/**，例如修改为/static/**后，只能映射如/static/js/sample.js这样的请求（修改前是/js/sample.js）。
#这个配置只能写一个值，不像大多数可以配置多个用逗号隔开的。
spring.mvc.static-path-pattern=/static/**

#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=cw
spring.datasource.url=jdbc:oracle:thin:@10.60.175.197:15012/dbprodqa
spring.datasource.password=cw1qazxsw2
#spring.datasource.url=jdbc:oracle:thin:@10.60.169.188:1521/zqstg
#spring.datasource.password=QWER1234
spring.datasource.validation-query=SELECT 1 from dual

#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtualHost=/

zk.address.dubbop=127.0.0.1:2181

#mybatis配置
mybatis.mapperLocations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#需要监控的接口
interface.monitoring=com.ouyeel.provider.api.DemoApi1--test,com.alibaba.dubbo.rpc.service.GenericService--$invoke