server.port=6001
#上下文配置
server.context-path=/service-p
#spring mvc配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#这个配置会影响默认的/**，例如修改为/static/**后，只能映射如/static/js/sample.js这样的请求（修改前是/js/sample.js）。
#这个配置只能写一个值，不像大多数可以配置多个用逗号隔开的。
spring.mvc.static-path-pattern=/static/**

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oplat-uflo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=1

#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtualHost=/

zk.address.dubbop=localhost:2181

#mybatis配置
mybatis.mapperLocations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#需要监控的接口
interface.monitoring=com.ouyeel.provider.api.DemoApi1--test,com.alibaba.dubbo.rpc.service.GenericService--$invoke