server.port=6002
#上下文配置
server.context-path=/service-c
server.error.path=/error

#rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtualHost=/

#需要监控的接口
interface.monitoring=com.ouyeel.provider.api.DemoApi1--test,com.alibaba.dubbo.rpc.service.GenericService--$invoke



